@import url('./global.css');

body {
  background-color: var(--primary-blue);
}
.auth-container {
  min-height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1rem 1rem;
}
.title {
  font-family: var(--font-title);
  text-align: center;
  font-size: 2.5rem;
}
.subtitle {
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 300;
  font-size: 1.5rem;
}
.title-cards {
  font-size: 1.8rem;
}
.card-option p,
.card-option ul {
  font-size: 1rem;
  line-height: 1.6;
}
.list-card {
  margin-bottom: 0.5rem;
  color: #333;
  padding-left: 10px;
}
.card-option {
  border: none;
  border-radius: 7px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: white;
  color: #000;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-option:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.card-option .icon {
  font-size: 2rem;
  background-color: var(--primary-blue);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}
.btn-primary {
  background-color: var(--primary-blue);
  border: none; 
  outline: none;
}
.btn-primary:hover {
  background-color: #808080; 
  color: white;
}

@media (max-width: 767px) {
  .auth-container {
    padding-top: 100px;
  }
  .subtitle {
    margin-bottom: 2rem;
  }
  .list-card,
  .card-option {
    line-height: 1.5;
  }
}