@import url('./global.css');

html {
  scroll-padding-top: 50px;
}

.gray-text {
  color: var(--secondary-gray);
}

section {
  padding: 80px 20px;
}

/* SECTION - HERO */

.hero {
  background: linear-gradient(135deg, hsla(210, 53%, 20%, 0.95), hsl(210 52% 15% / .95)), url('../assets/images/obra.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
}

.hero p {
  line-height: 1.5;
}

.max-w {
  max-width: 700px;
}

.btn-hero {
  background-color: #14273ec0;
  padding: 15px 25px;
  font-size: 1.1rem;
  color: white;
  transition: transform .3s cubic-bezier(.4, 0, .2, 1), background-color .3s;
  border: 1px solid #ffffff25;
}

.btn-hero:hover {
  background-color: #ffffff10;
  border: 1px solid #ffffff25;
  transform: translateY(-3px);
}
/*Para alinha o Texto da tag P do hero*/
.text-left{
  text-align: left;
}

/* SECTION -  COMO FUNCIONA */

.step {
  text-align: center;
  padding: 1rem;
}

.step-icon {
  width: 75px;
  height: 75px;
  background-color: var(--primary-blue); 
  color: white; 
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem auto;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.step:hover .step-icon {
  background-color: var(--primary-blue);
  transform: scale(1.08);
}

.step-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-blue);
  margin-bottom: 0.5rem;
  font-family: var(--font-title);
}

.step-text {
  color: var(--secondary-gray);
  font-size: 0.95rem;
  line-height: 1.75;
  text-align: left;

}

/* SECTION - BENEFICIOS */

.card {
  transition: transform .25s ease-out, box-shadow .25s ease-out;
  border-color: #e2e6e9;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px -12px rgba(0, 0, 0, .2);
}

.card-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  font-size: 1.75rem;
  color: var(--primary-blue);
  background-color: #e0ebf5;
  transition: background-color .25s, color .25s;
}

.card:hover .card-circle {
  background-color: var(--primary-blue);
  color: #ffffff;
}

.service-icon {
  color: #1f3d63;
}

.float-btn {
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 80;
  height: 80;
  font-size: 2.5rem;
  border-radius: 50%;
}

/*Servi√ßos*/

.listaColunas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.5rem 2rem; 
  max-width: 900px; 
  margin: 0 auto;    
  text-align: left;
  padding: 1rem 0;
  list-style-position: inside;
}


/*Depoimentos*/

.fotos {
  width: 70px;
  height: 70px;
  border-radius: 50%;       
  object-fit: cover;         
  border: 2px solid #193250; 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
}

.gray-text {
  color: var(--primary-blue);
}


/* MEDIA QUERY */

@media (max-width: 600px) {
  .button-group {
    flex-direction: column;
  }

  .button-group a:first-child {
    background-color: #ffffff10;
  }

  .hero p, .hero h1 {
    text-align: start;
  }

  .listaColunas  {
    grid-template-columns: 1fr; /* 1 coluna no mobile */
  }
}